//冰雹数
//可能和循环有关
//任取一个自然数，
//如果它是偶数，我们就把它除以 2，
//如果它是奇数，我们就把它乘 3 再加上 1。
//在这样一个变换下，我们就得到了一个新的自然数。
//如果反复使用这个变换，我们就会得到一串自然数，
//猜想就是：反复进行上述运算后，最后结果为 1。

//输入，一个数
//输出，此数变为 1 经历的变换次数

#include <iostream>
using namespace std;

int main(){
    int n,sum=0;
    scanf("%d",&n);
    if(n==1){
        //printf("3\n");
        //通常的 Collatz 问题中，当输入 n=1 时，不需要任何操作就已经是 1，所以步数应为 0
        printf("0\n");
    }else{
        while(n!=1){
            if(n%2==0){
                n/=2; 
                sum++;
            }else{
                n=n*3+1;
                sum++;
            }
        }
        printf("%d\n",sum);
    }
    return 0;
}